# LightTube

./: .gitignore  .gitlab-ci.yml  API.md  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  Dockerfile  INSTANCES.md  LICENSE  LightTube.sln  OTHERLIBS.md  README.md  public_instances.json
InnerTube/: Utils.cs  (+2 more)
LightTube/: Configuration.cs  DatabaseManager.cs  DropdownItem.cs  DynamicItemExtensions.cs  GuideItem.cs  JsCache.cs  LightTube.csproj  Program.cs  SearchAutocomplete.cs  SerializationBinder.cs  SettingsTab.cs  SponsorBlockSegment.cs  Startup.cs  Utils.cs  YoutubeRSS.cs  YoutubeRss.cs
LightTube/ApiModels/: ApiChannel.cs  ApiError.cs  ApiLocals.cs  ApiPlaylist.cs  ApiResponse.cs  ApiSearchResults.cs  ApiSubscriptionInfo.cs  ApiUserData.cs  CreatePlaylistRequest.cs  HealthResponse.cs  LightTubeInstanceInfo.cs  ModifyPlaylistContentResponse.cs  Oauth2CodeGrantResponse.cs  UpdateSubscriptionRequest.cs  UpdateSubscriptionResponse.cs
LightTube/Attributes/: ApiAuthorizationAttribute.cs  ApiDisableableAttribute.cs  OauthApiDisableableAttribute.cs
LightTube/Chores/: ChoreManager.cs  DatabaseCleanupChore.cs  IChore.cs  MigrateDataChore.cs  QueueChore.cs
LightTube/Contexts/: AccountContext.cs  AddToPlaylistContext.cs  AppearanceSettingsContext.cs  BaseContext.cs  ChannelContext.cs  ChannelsContext.cs  ContentSettingsContext.cs  EmbedContext.cs  FeedContext.cs  HomepageContext.cs  ImportContext.cs  LibraryContext.cs  LocalsContext.cs  LoginsContext.cs  MessageContext.cs  ModalContext.cs  OAuthContext.cs  PlayerContext.cs  PlaylistContext.cs  PlaylistVideoContext.cs  SearchContext.cs  SettingsContext.cs  SubscriptionContext.cs  SubscriptionsContext.cs  WatchContext.cs
LightTube/Controllers/: AccountController.cs  AccountController.cs.orig  ApiChannel.cs  ApiController.cs  AuthorizedApiController.cs  ExportController.cs  FeedController.cs  HomeController.cs  ManifestController.cs  MediaController.cs  OAuth2Controller.cs  OauthApiController.cs  OpenSearchController.cs  ProxyController.cs  SettingsController.cs  TogglesController.cs  YoutubeController.cs  YoutubeController_BACKUP_49778.cs  YoutubeController_REMOTE_49778.cs
LightTube/CustomRendererDatas/: EditablePlaylistVideoRendererData.cs  SubscriptionFeedVideoRendererData.cs
LightTube/Database/: CacheManager.cs  ChannelManager.cs  Database.cs  DatabaseManager.cs  LTChannel.cs  LTLogin.cs  LTPlaylist.cs  LTUser.cs  LoginManager.cs  Oauth2Manager.cs  PlaylistManager.cs  UserManager.cs
LightTube/Database/Models/: DatabaseChannel.cs  DatabaseLogin.cs  DatabaseOauthToken.cs  DatabasePlaylist.cs  DatabaseUser.cs  DatabaseVideo.cs  DatabaseVideoAuthor.cs  SubscriptionType.cs
LightTube/Database/Serialization/: BsonNullableIntSerializer.cs  BsonNullableStringSerializer.cs  LightTubeBsonSerializationProvider.cs
LightTube/Health/: HealthManager.cs
LightTube/Importer/: ImportedData.cs  ImporterUtility.cs  LightTubeExport.cs
LightTube/Localization/: Language.cs  LocalizationManager.cs
LightTube/Models/: ErrorViewModel.cs
LightTube/PoToken/: PoTokenData.cs  PoTokenManager.cs  PoTokenResponse.cs
LightTube/Resources/Localization/: de.json  en.json  fr.json  id.json  ja.json  pt.json  pt_BR.json  ro.json  ru.json  tr.json  zh_Hans.json
LightTube/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LightTube/Views/Account/: Account.cshtml  AddVideoToPlaylist.cshtml  ContentSettings.cshtml  Delete.cshtml  Login.cshtml  Logins.cshtml  Register.cshtml
LightTube/Views/Feed/: AddToPlaylist.cshtml  Channels.cshtml  DeletePlaylist.cshtml  EditPlaylist.cshtml  Library.cshtml  NewPlaylist.cshtml  Playlists.cshtml  RemoveFromPlaylist.cshtml  Subscription.cshtml  Subscriptions.cshtml
LightTube/Views/Home/: CompatInfo.cshtml  Error.cshtml  Explore.cshtml  Feed.cshtml  Index.cshtml  LocaleTest.cshtml  Rss.cshtml  Subscriptions.cshtml
LightTube/Views/OAuth2/: Authorize.cshtml
LightTube/Views/Settings/: Account.cshtml  Appearance.cshtml  Content.cshtml  ImportExport.cshtml
LightTube/Views/Shared/: AccountDropdown.cshtml  ChannelTabItem.cshtml  Error.cshtml  GuideItem.cshtml  Icons.cshtml  Player.cshtml  Renderer.cshtml  SearchRenderer.cshtml  SettingsTab.cshtml  SubscribeButton.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginLogoutPartial.cshtml  _ModalLayout.cshtml  _SettingsLayout.cshtml
LightTube/Views/Shared/Renderers/: ContainerRenderer.cshtml  PostAttachmentRenderer.cshtml  ReelRenderer.cshtml  SearchRenderer.cshtml  SearchSidebar.cshtml
LightTube/Views/Youtube/: Channel.cshtml  Download.cshtml  Embed.cshtml  Playlist.cshtml  Search.cshtml  Subscription.cshtml  Watch.cshtml
LightTube/wwwroot/css/: account.css  colors-dark.css  colors-light.css  desktop.css  lighttube.css  mobile.css  modal.css  renderers.css  site.css  site.min.css  vjs-skin.css
LightTube/wwwroot/css/lt-video/: player-desktop.css
LightTube/wwwroot/css/videojs/: tube.css
LightTube/wwwroot/fonts/roboto/: roboto.css
LightTube/wwwroot/js/: player.js
LightTube/wwwroot/js/lt-video/: player-desktop.js
LightTube/wwwroot/js/videojs/: video.js  videojs-audio.js  videojs-shaka.js
LightTube/wwwroot/lib/ltplayer/: ltplayer.min.css  ltplayer.min.js
LightTube/wwwroot/lib/silvermine-videojs-quality-selector/: silvermine-videojs-quality-selector.js  silvermine-videojs-quality-selector.min.js.map
LightTube/wwwroot/lib/videojs-endscreen/: videojs-endscreen.css  videojs-endscreen.js
LightTube/wwwroot/lib/videojs-hls-quality-selector/: videojs-hls-quality-selector.css  videojs-hls-quality-selector.js  videojs-hls-quality-selector.min.js
LightTube/wwwroot/lib/videojs-hotkeys/: videojs.hotkeys.min.js  videojs.hotkeys.min.js.map
LightTube/wwwroot/lib/videojs-vtt-thumbnails/: videojs-vtt-thumbnails.min.css  videojs-vtt-thumbnails.min.js
YTProxy/: CacheItem.cs  Utils.cs  YTProxy.csproj  Youtube.cs  YoutubeMusic.cs
YTProxy/Models/: ItemPreview.cs  YoutubeAlbum.cs  YoutubeArtist.cs  YoutubeChannel.cs  YoutubeLocals.cs  YoutubeMusicMoreSearch.cs  YoutubeMusicSearch.cs  YoutubePlayer.cs  YoutubePlaylist.cs  YoutubeSearch.cs  YoutubeVideo.cs
(+31 files in other folders)
