<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="InnerTube" Version="1.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\silvermine-videojs-quality-selector\silvermine-videojs-quality-selector.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\silvermine-videojs-quality-selector\silvermine-videojs-quality-selector.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-contrib-quality-levels\videojs-contrib-quality-levels.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-contrib-quality-levels\videojs-contrib-quality-levels.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-hls-quality-selector\videojs-hls-quality-selector.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-hls-quality-selector\videojs-hls-quality-selector.min.js" />
    </ItemGroup>

</Project>