<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="InnerTube" Version="1.0.23" /> 
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\silvermine-videojs-quality-selector\silvermine-videojs-quality-selector.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\silvermine-videojs-quality-selector\silvermine-videojs-quality-selector.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-contrib-quality-levels\videojs-contrib-quality-levels.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-contrib-quality-levels\videojs-contrib-quality-levels.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-endscreen\videojs-endscreen.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-endscreen\videojs-endscreen.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-hls-quality-selector\videojs-hls-quality-selector.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-hls-quality-selector\videojs-hls-quality-selector.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-hotkeys\videojs.hotkeys.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-hotkeys\videojs.hotkeys.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-vtt-thumbnails\videojs-vtt-thumbnails.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs-vtt-thumbnails\videojs-vtt-thumbnails.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ar.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ba.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ba.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\bg.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ca.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cy.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\da.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\el.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\en.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\et.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\eu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fa.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gd.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\he.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\it.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ja.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ko.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\lv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nb.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\oc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-BR.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-PT.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ro.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ru.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\te.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\te.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\th.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\tr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\uk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\vi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-CN.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hans.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hans.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hant.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hant.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-TW.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video-js.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video.min.js" />
    </ItemGroup>

</Project>